<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/llLoad"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rect"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:id="@+id/name_list"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="дата_рождения"
            android:id="@+id/was_born"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="прожито дней"
            android:id="@+id/textView_last_days"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100000"
            android:id="@+id/past_Days"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>